# MapMarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ipd/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ipd/mapapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ipd/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapipd/: build.gradle
mapipd/src/androidTest/java/id/ipd/mapipd/: ExampleInstrumentedTest.kt
mapipd/src/main/: AndroidManifest.xml
mapipd/src/main/java/id/ipd/mapipd/: MAPIPDActivity.kt
mapipd/src/main/java/id/ipd/mapipd/model/: ItemLoc.kt
mapipd/src/main/java/id/ipd/mapipd/ui/: CurrentLocationMapActivity.kt  MAPIPDActivity.kt  MapIpdCurrentLocationActivity.kt  MarkerPlotMapActivity.kt
mapipd/src/main/java/id/ipd/mapipd/util/: MarkerHelper.kt
mapipd/src/main/res/layout/: activity_map_ipd.xml  activity_map_ipd_current_location.xml
mapipd/src/test/java/id/ipd/mapipd/: ExampleUnitTest.kt
